spring.application.name=near

# Details for out datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/FirstDB4NEAR
spring.datasource.username=postgres
spring.datasource.password=vvsimax2003

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Jwt
jwt.secret=NEARNotifiesAboutEmergencySituationsAndDeliveringAlertsRapid!~%@